app/i18n/locales/ja-jp.yml (before)
appName: 天井カウンター
trademarks: 本サイトは、miHoYoおよびCOGNOSPHEREとは一切関係ありません。「原神」「崩壊：スターレイル」「ゼンレスゾーンゼロ」は、miHoYo Co., Ltd.またはCOGNOSPHERE PTE LTD.の商標です。その他の商標類は、それらの関係各社の商標です。

seo:
  description: 原神/崩壊：スターレイルのガチャ履歴を自動取得して天井カウントとその履歴を表示するアプリです。

ui:
  ok: OK
  cancel: キャンセル
  copied: コピーしました

games:
  genshin: 原神
  hsr: 崩壊：スターレイル

placeholders:
  genshin:
    game: 原神
    gacha: 祈願
    historyOperation: 「祈願」→「祈願履歴」
  hsr:
    game: 崩壊：スターレイル
    gacha: 跳躍
    historyOperation: 「跳躍」→「詳細を確認」→「跳躍履歴」

gacha:
  genshin:
    eventCharacter: イベント祈願・キャラクター
    eventWeapon: イベント祈願・武器
    chronicled: 集録祈願
    standard: 通常祈願
  hsr:
    eventCharacter: イベント跳躍・キャラクター
    eventLightCone: イベント跳躍・光円錐
    collabCharacter: コラボ跳躍・キャラクター
    collabLightCone: コラボ跳躍・光円錐
    standard: 通常跳躍

about:
  title: このアプリについて
  content: |
    ## 本機能について

    本機能は、{gacha}履歴をゲームより自動的に取得して天井カウントを表示します。これを利用するには、下記の方法で取得したURLが必要になります。

    ## 安全性について

    本機能で使用するURLには、__{gacha}履歴の取得のみを許可された__ アクセスキーが付帯しています。
    そのため、このアクセスキーを使用してメールアドレスやユーザー名など個人情報にアクセスしたり、
    ゲームにログインしたりすることはできません。ご安心ください。
    
    ## 確率の算出について
    
    「次の10連で☆5が引ける確率」とは、前回☆5が排出されてからの試行回数に基づき、次の10回の試行で少なくとも1回以上☆5が排出される確率を指します。
    この計算には、原神において有志による統計により存在が知られている「疑似天井」（74回目以降の確率上昇）が考慮されています（[参考](https://gachaguide.com/genshin_probabilities)）。
    本サイトでは、スターレイル版にも同様の確率上昇が存在すると仮定して計算を行っています。
    
    ## すり抜け率の計算について
    
    すり抜け率を表示するには、天井カウントの履歴を有効化する必要があります。
    すり抜け率は、履歴に少なくとも __2件以上__ の☆5獲得が記録されている場合に計算されます。
    最も古い☆5排出記録がすり抜けでなかった場合、その記録はすり抜け率の計算から __除外されます__。

    ## 注意事項

    - <span class="text-warning font-weight-bold">このURLは24時間で有効期限が切れます。その場合は再度同じ方法で新しく取得する必要があります。</span>
    - <span class="text-warning font-weight-bold">現在、Android端末単体でURLを取得する方法が存在しません。</span>

howToGetUrl:
  windows:
    title: URL取得方法（Windows）
    contents: |
      ※Windows 11でのみ動作確認済み。
      
      1. {game}を起動し、{historyOperation}を選択します。
      1. WindowsキーとRキーを同時に押し、「ファイル名を指定して実行」を開きます。
      1. 以下のコマンドをコピー＆ペーストし、Enterキーを押します。成功するとダイアログが表示されます。
         <div id="cmd-win" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline}</code></pre></div>
         <span class="text-warning">※Microsoft Defenderのスキャンにより、1回で成功しない場合があります。その場合は再度実行してください。</span>
      1. URLがコピーされるので、本ページに貼り付けてください。
    cmdline: |
      {'powershell -Command "iex ""&{$(irm https://gist.githubusercontent.com/chika3742/0542db8a5e329fb15af9e37714e92893/raw/getlink.ps1)} global -lang ja-JP"""'}
  ios:
    title: URL取得方法 (iOS)
    contents: |
      ### 準備 (初回のみ必要)
      
      1. App Storeより[Stream]({streamUrl})アプリをインストールします。 
      1. Streamアプリを起動し、「Sniff Now」をタップして「"Stream"がVPN構成の追加を求めています」というダイアログが表示されたら「許可」をタップします。(パスコードの入力が要求されるので、入力します。) 
      1. Streamアプリに戻ると「You must install CA」という内容のダイアログが表示されるので、「Install CA」をタップし、「Install CA Certificate」をタップします。 
      1. 「このWebサイトは構成プロファイルを・・・」と表示されるので、「許可」をタップします。
      1. 本体設定を開き、一般 ＞ VPNとデバイス管理 ＞ Stream Generated CA 〜 ＞ 右上の「インストール」＞ パスコード入力 ＞ 右上の「インストール」 ＞ インストール の順にタップします。 
      1. アプリに戻ると「For iOS 10.3+ and iOS 11・・・」と表示されることがありますが、青の「I've trusted」をタップします。
      1. アプリトップ画面下部にある緑色の「Sniff Mode」をタップします。
      1. 「Switch to Whitelist Mode」のスイッチをオンにし、「Whitelist Settings」をタップします。
      1. 「Input domain to enable sniffing」と書かれたテキストボックスに「{urlPrefix}」と入力（コピペ）し、右上の「Apply」をタップします。
          <span class="text-warning">※このドメインは、ゲームの種類によって変動します。複数のゲームをプレイする場合は、それぞれ追加してください。</span>
          <div id="cmd-ios" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{urlPrefix}</code></pre></div>
      
      ### URL取得
      
      1. Streamアプリを開き、「Sniff Now」をタップします。
      1. {game}を起動し、{historyOperation}を開きます。（「{gacha}履歴」をタップした地点でSniffが開始されていれば構いません）
      1. Streamアプリに戻り、「Stop Sniffing」をタップし、右の「Sniff History」をタップします。
      1. 一番上の時間をタップし、その中で一番上の項目をタップします。
      1. 上部の「Request」タブをタップし、「REQUEST LINE」の下の部分をタップし、「Copy Url」をタップするとURLをコピーできます。
  macos:
    title: URL取得方法 (macOS with PlayCover)
    contents: |
      ### 準備 (初回のみ必要)
      
      1. [Homebrew](https://brew.sh) と [mitmproxy](https://mitmproxy.org) をインストールしておきます。
      1. ターミナルで以下のコマンドを実行します。パスワードの入力が要求されるので、入力します。
          <div id="cmd-macos-1" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline1}</code></pre></div>
          ※このコマンドは、証明書を信頼することでHTTPS通信を監視できるようにするためのものです。
      
      ### URL取得
      
      1. ターミナルで以下のコマンドを実行します。
          <div id="cmd-macos-2" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline2}</code></pre></div>
      1. {game}を起動し、{historyOperation}を開きます。
      1. 自動的にURLがコピーされ、スクリプトが終了します。

fetchAllHistory: 天井カウントの履歴を表示
fetchAllHistoryDesc_genshin: オンにすると過去1年の全ての履歴を取得し、天井カウントの履歴を確認できますが、初回の取得に時間がかかります。変更するには、履歴をクリアする必要があります。
fetchAllHistoryDesc_hsr: オンにすると過去6ヶ月（コラボ跳躍は24ヶ月）の全ての履歴を取得し、天井カウントの履歴を確認できますが、初回の取得に時間がかかります。変更するには、履歴をクリアする必要があります。
urlInput: URL入力
getHistory: 履歴を取得
clearHistory: 履歴をクリア
clearHistoryConfirm: 履歴をクリアしますか？この操作は取り消せません。
historyCleared: 履歴をクリアしました
preparing: 履歴取得の準備をしています...
progress: "{count} 件の{gacha}を取得しました（{current}/{total}）"
historyFetched: "{count} 件の履歴を取得しました"
noNewHistory: 新しい履歴はありません。引いたばかりの場合は、最長1時間後に再度お試しください。

rarity: レアリティ
itemName: アイテム名
pityCount: 天井カウント
dateTime: 日時
noData: データがありません
pityHistory: 天井カウントの履歴
lastPulled: 最後に引いた☆{star}
pityCountWithStar: "☆{star} 天井カウント"
prob: ☆5 次の10連で引ける確率
offBannerRate: ☆5 すり抜け率
notEnoughData: データ不足

errors:
  invalidUrl: URLの形式が正しくありません。再度確認してください。
  invalidResponse: サーバーから無効な返答を受け取りました。しばらくしてから再度お試しください。
  network: ネットワークエラーが発生しました。しばらくしてから再度お試しください。
  authKeyTimeout: URLの有効期限が切れています。再度取得してください。
  invalidAuthKey: 無効なURLです。再度取得してください。
  tooManyRequests: サーバーへのリクエストが多すぎます。しばらくしてから再度お試しください。
  uidMismatch: URLに紐づくゲームアカウントのUIDが一致しません。ゲームアカウントを確認するか、履歴をクリアしてください。
  unknown: 不明なエラーが発生しました。しばらくしてから再度お試しください。

unknown: 不明

app/i18n/locales/ja-jp.yml (after)
appName: 天井カウンター
trademarks: 本サイトは、miHoYoおよびCOGNOSPHEREとは一切関係ありません。「原神」「崩壊：スターレイル」「ゼンレスゾーンゼロ」は、miHoYo Co., Ltd.またはCOGNOSPHERE PTE LTD.の商標です。その他の商標類は、それらの関係各社の商標です。

seo:
  description: 原神/崩壊：スターレイルのガチャ履歴を自動取得して天井カウントとその履歴を表示するアプリです。

ui:
  ok: OK
  cancel: キャンセル
  copied: コピーしました

games:
  genshin: 原神
  hsr: 崩壊：スターレイル

placeholders:
  genshin:
    game: 原神
    gacha: 祈願
    historyOperation: 「祈願」→「祈願履歴」
  hsr:
    game: 崩壊：スターレイル
    gacha: 跳躍
    historyOperation: 「跳躍」→「詳細を確認」→「跳躍履歴」

gacha:
  genshin:
    eventCharacter: イベント祈願・キャラクター
    eventWeapon: イベント祈願・武器
    chronicled: 集録祈願
    standard: 通常祈願
  hsr:
    eventCharacter: イベント跳躍・キャラクター
    eventLightCone: イベント跳躍・光円錐
    collabCharacter: コラボ跳躍・キャラクター
    collabLightCone: コラボ跳躍・光円錐
    standard: 通常跳躍

about:
  title: このアプリについて
  content: |
    ## 本機能について
    本機能は、{gacha}履歴をゲームより自動的に取得して天井カウントを表示します。これを利用するには、下記の方法で取得したURLが必要になります。

    ## 安全性について
    本機能で使用するURLには、__{gacha}履歴の取得のみを許可された__ アクセスキーが付帯しています。
    そのため、このアクセスキーを使用してメールアドレスやユーザー名など個人情報にアクセスしたり、
    ゲームにログインしたりすることはできません。ご安心ください。
    
    ## 確率の算出について
    「次の10連で☆5が引ける確率」とは、前回☆5が排出されてからの試行回数に基づき、次の10回の試行で少なくとも1回以上☆5が排出される確率を指します。
    この計算には、原神において有志による統計により存在が知られている「疑似天井」（74回目以降の確率上昇）が考慮されています（[参考](https://gachaguide.com/genshin_probabilities)）。
    本サイトでは、スターレイル版にも同様の確率上昇が存在すると仮定して計算を行っています。
    
    ## すり抜け率の計算について
    すり抜け率を表示するには、天井カウントの履歴を有効化する必要があります。
    すり抜け率は、履歴に少なくとも __2件以上__ の☆5獲得が記録されている場合に計算されます。
    最も古い☆5排出記録がすり抜けでなかった場合、その記録はすり抜け率の計算から __除外されます__。

    ## 注意事項
    - <span class="text-warning font-weight-bold">このURLは24時間で有効期限が切れます。その場合は再度同じ方法で新しく取得する必要があります。</span>
    - <span class="text-warning font-weight-bold">現在、Android端末単体でURLを取得する方法が存在しません。</span>
    - 本サイトの利用により発生したいかなる損害についても、開発者は一切の責任を負いかねます。あらかじめご了承ください。
    - 本サイトでは、アクセス数などの統計情報を収集することはあっても、下記の方法で取得できるURLや、そこから取得される情報は一切収集しておりません。また、広告の設置予定もありません。

howToGetUrl:
  windows:
    title: URL取得方法（Windows）
    contents: |
      ※Windows 11でのみ動作確認済み。
      
      1. {game}を起動し、{historyOperation}を選択します。
      1. WindowsキーとRキーを同時に押し、「ファイル名を指定して実行」を開きます。
      1. 以下のコマンドをコピー＆ペーストし、Enterキーを押します。成功するとダイアログが表示されます。
         <div id="cmd-win" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline}</code></pre></div>
         <span class="text-warning">※Microsoft Defenderのスキャンにより、1回で成功しない場合があります。その場合は再度実行してください。</span>
      1. URLがコピーされるので、本ページに貼り付けてください。
    cmdline: |
      {'powershell -Command "iex ""&{$(irm https://gist.githubusercontent.com/chika3742/0542db8a5e329fb15af9e37714e92893/raw/getlink.ps1)} global -lang ja-JP"""'}
  ios:
    title: URL取得方法 (iOS)
    contents: |
      ### 準備 (初回のみ必要)
      
      1. App Storeより[Stream]({streamUrl})アプリをインストールします。 
      1. Streamアプリを起動し、「Sniff Now」をタップして「"Stream"がVPN構成の追加を求めています」というダイアログが表示されたら「許可」をタップします。(パスコードの入力が要求されるので、入力します。) 
      1. Streamアプリに戻ると「You must install CA」という内容のダイアログが表示されるので、「Install CA」をタップし、「Install CA Certificate」をタップします。 
      1. 「このWebサイトは構成プロファイルを・・・」と表示されるので、「許可」をタップします。
      1. 本体設定を開き、一般 ＞ VPNとデバイス管理 ＞ Stream Generated CA 〜 ＞ 右上の「インストール」＞ パスコード入力 ＞ 右上の「インストール」 ＞ インストール の順にタップします。 
      1. アプリに戻ると「For iOS 10.3+ and iOS 11・・・」と表示されることがありますが、青の「I've trusted」をタップします。
      1. アプリトップ画面下部にある緑色の「Sniff Mode」をタップします。
      1. 「Switch to Whitelist Mode」のスイッチをオンにし、「Whitelist Settings」をタップします。
      1. 「Input domain to enable sniffing」と書かれたテキストボックスに「{urlPrefix}」と入力（コピペ）し、右上の「Apply」をタップします。
          <span class="text-warning">※このドメインは、ゲームの種類によって変動します。複数のゲームをプレイする場合は、それぞれ追加してください。</span>
          <div id="cmd-ios" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{urlPrefix}</code></pre></div>
      
      ### URL取得
      
      1. Streamアプリを開き、「Sniff Now」をタップします。
      1. {game}を起動し、{historyOperation}を開きます。（「{gacha}履歴」をタップした地点でSniffが開始されていれば構いません）
      1. Streamアプリに戻り、「Stop Sniffing」をタップし、右の「Sniff History」をタップします。
      1. 一番上の時間をタップし、その中で一番上の項目をタップします。
      1. 上部の「Request」タブをタップし、「REQUEST LINE」の下の部分をタップし、「Copy Url」をタップするとURLをコピーできます。
  macos:
    title: URL取得方法 (macOS with PlayCover)
    contents: |
      ### 準備 (初回のみ必要)
      
      1. [Homebrew](https://brew.sh) と [mitmproxy](https://mitmproxy.org) をインストールしておきます。
      1. ターミナルで以下のコマンドを実行します。パスワードの入力が要求されるので、入力します。
          <div id="cmd-macos-1" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline1}</code></pre></div>
          ※このコマンドは、証明書を信頼することでHTTPS通信を監視できるようにするためのものです。
      
      ### URL取得
      
      1. ターミナルで以下のコマンドを実行します。
          <div id="cmd-macos-2" class="d-flex flex-row-reverse align-center"><pre class="flex-grow-1"><code>{cmdline2}</code></pre></div>
      1. {game}を起動し、{historyOperation}を開きます。
      1. 自動的にURLがコピーされ、スクリプトが終了します。

fetchAllHistory: 天井カウントの履歴を表示
fetchAllHistoryDesc_genshin: オンにすると過去1年の全ての履歴を取得し、天井カウントの履歴を確認できますが、初回の取得に時間がかかります。変更するには、履歴をクリアする必要があります。
fetchAllHistoryDesc_hsr: オンにすると過去6ヶ月（コラボ跳躍は24ヶ月）の全ての履歴を取得し、天井カウントの履歴を確認できますが、初回の取得に時間がかかります。変更するには、履歴をクリアする必要があります。
urlInput: URL入力
getHistory: 履歴を取得
clearHistory: 履歴をクリア
clearHistoryConfirm: 履歴をクリアしますか？この操作は取り消せません。
historyCleared: 履歴をクリアしました
preparing: 履歴取得の準備をしています...
progress: "{count} 件の{gacha}を取得しました（{current}/{total}）"
historyFetched: "{count} 件の履歴を取得しました"
noNewHistory: 新しい履歴はありません。引いたばかりの場合は、最長1時間後に再度お試しください。

rarity: レアリティ
itemName: アイテム名
pityCount: 天井カウント
dateTime: 日時
noData: データがありません
pityHistory: 天井カウントの履歴
lastPulled: 最後に引いた☆{star}
pityCountWithStar: "☆{star} 天井カウント"
prob: ☆5 次の10連で引ける確率
offBannerRate: ☆5 すり抜け率
notEnoughData: データ不足

errors:
  invalidUrl: URLの形式が正しくありません。再度確認してください。
  invalidResponse: サーバーから無効な返答を受け取りました。しばらくしてから再度お試しください。
  network: ネットワークエラーが発生しました。しばらくしてから再度お試しください。
  authKeyTimeout: URLの有効期限が切れています。再度取得してください。
  invalidAuthKey: 無効なURLです。再度取得してください。
  tooManyRequests: サーバーへのリクエストが多すぎます。しばらくしてから再度お試しください。
  uidMismatch: URLに紐づくゲームアカウントのUIDが一致しません。ゲームアカウントを確認するか、履歴をクリアしてください。
  unknown: 不明なエラーが発生しました。しばらくしてから再度お試しください。

unknown: 不明

app/i18n/locales/ja-jp.yml (diff)
@@ -40,31 +40,28 @@ about:
   title: このアプリについて
   content: |
     ## 本機能について
-
     本機能は、{gacha}履歴をゲームより自動的に取得して天井カウントを表示します。これを利用するには、下記の方法で取得したURLが必要になります。
 
     ## 安全性について
-
     本機能で使用するURLには、__{gacha}履歴の取得のみを許可された__ アクセスキーが付帯しています。
     そのため、このアクセスキーを使用してメールアドレスやユーザー名など個人情報にアクセスしたり、
     ゲームにログインしたりすることはできません。ご安心ください。
     
     ## 確率の算出について
-    
     「次の10連で☆5が引ける確率」とは、前回☆5が排出されてからの試行回数に基づき、次の10回の試行で少なくとも1回以上☆5が排出される確率を指します。
     この計算には、原神において有志による統計により存在が知られている「疑似天井」（74回目以降の確率上昇）が考慮されています（[参考](https://gachaguide.com/genshin_probabilities)）。
     本サイトでは、スターレイル版にも同様の確率上昇が存在すると仮定して計算を行っています。
     
     ## すり抜け率の計算について
-    
     すり抜け率を表示するには、天井カウントの履歴を有効化する必要があります。
     すり抜け率は、履歴に少なくとも __2件以上__ の☆5獲得が記録されている場合に計算されます。
     最も古い☆5排出記録がすり抜けでなかった場合、その記録はすり抜け率の計算から __除外されます__。
 
     ## 注意事項
-
     - <span class="text-warning font-weight-bold">このURLは24時間で有効期限が切れます。その場合は再度同じ方法で新しく取得する必要があります。</span>
     - <span class="text-warning font-weight-bold">現在、Android端末単体でURLを取得する方法が存在しません。</span>
+    - 本サイトの利用により発生したいかなる損害についても、開発者は一切の責任を負いかねます。あらかじめご了承ください。
+    - 本サイトでは、アクセス数などの統計情報を収集することはあっても、下記の方法で取得できるURLや、そこから取得される情報は一切収集しておりません。また、広告の設置予定もありません。
 
 howToGetUrl:
   windows:
